-.domain.com
127.0.0.1 sld.tld
127.0.0.1 sub.sld.tld
127.0.0.1 1-sub.-1-sld.tld
127.0.0.1 .sub.1--1-sld.tld

0.0.0.01 sld.tld
0.0.0.0 sub.sld.tld
0.0.0.0 -sub.sld.tld
0.0.0.0 *sub.sld.tld
0.0.0.0  sub.sld.tld
1.1.1.1 sld.tld
1.1.1 sld.tld
1.1 .sld.tld
1.tld.sld

||sub.sld.tld^
||sld.tld^

||sld.tld^$doc
||sub.sld.tld^$doc

 space.sld.tld
-dash.sld.tld
.dot.sld.tld
*wildcard.sld.tld

sld.space     
sld.spaceat@     
sub.sld.space 
sub.sld.spaceat @
sub.sld.tldÅÄÖ

||sld.tld ^
||unagi*.amazon.
||putrr*.com^
||hostingcloud.*.wasm^
||adx-*.dbankcloud.
||parkdomainreal*.site^
||unagi*.amazon.
||minero-proxy-*.sh^
||alishop*.ru^
||minitds-*.info^
||subnewss*.net^
://sportframe*.co ^
||basvformu*.xyz^
||sax*.sina.

/(https?:\/\/)213\.32\.115\..{100,}/
||sld.