! Collection of different blocklist formats

127.0.0.1 sld.tld
127.0.0.1 sub.sld.tld
127.0.0.1 sub.1--1-sld.tld
127.0.0.1 .sub.1--1-sld.tld

0.0.0.0 sld.tld
0.0.0.0 sub.sld.tld
0.0.0.0 -sub.sld.tld
0.0.0.0 *sub.sld.tld
0.0.0.0  sub.sld.tld

||sub.1--1-sld.tld^
||sld.tld^

||sld.tld^$doc
||sub.sld.tld^$doc

! Extended test with broken strings
-sub.sld.tld
sub.sld.tld  
.sub.sld.tld!
*sub.sld.tld
1-1.sub.sld.tld
1-sub.sld.tld
 sub.sld.tld
1.a.2.c sub.sld.tld

! Completely broken
mediaserve*1r.zzzzzz*ates.com*.cdn.clo1udflare.net
oasc-eu1.247åäö=)" isthis.something.that.can.match (" 1-1.sub.sld.tld 
c4nw3.prse.this.com
abc..domain.....many.dots.com
||10.10.34.35^ a.domain.here
10.10.0.1 tes"¤"¤t."match.this.part^^^^
abc_-?facebook.com.blehrg
10.10.0.1 tes"x"xt.".com^^^^alfabet.se
really.long.do*main.?may.contain.weird.chara:)ters

! Not working
! Should be separated as SLD and TLD by the dot
1--1-sld.tld